apiVersion: spdx.softwarecomposition.kubescape.io/v1beta1
kind: VulnerabilitySummary
metadata:
  annotations:
    kubescape.io/status: ""
  labels:
    kubescape.io/workload-namespace: kubescape
    kubescape.io/context: filtered 
  name: namespace-default 
  namespace: kubescape
spec:
  severities:
    critical:
      all: 0
      relevant: 0
    high:
      all: 10
      relevant: 4
    low:
      all: 0
      relevant: 0
    medium:
      all: 2
      relevant: 1
    negligible:
      all: 0
      relevant: 0
    unknown:
      all: 0
      relevant: 0
  vulnerabilities:
  - namespace: "kubescape"
    name: "default-deployment-storage-apiserver"
    kind: "sbomsummaries"
  - namespace: "kubescape"
    name: "default-deployment-gateway-server"
    kind: "sbomsummaries"
  - namespace: "kubescape"
    name: "default-deployment-vla-gla"
    kind: "sbomsummaries"
